<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@ItemDetails.css" />
	</stylesheets>
	<Label fx:id="filename"></Label>
	<ImageView fx:id="previewImage" fitHeight="400.0" fitWidth="200.0"
		preserveRatio="true">
	</ImageView>
	<Label fx:id="path"></Label>
</VBox>